E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\bin\Debug\ICA10.exe.config
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\bin\Debug\ICA10.exe
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\bin\Debug\ICA10.pdb
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\bin\Debug\GDIDrawer.dll
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.csproj.AssemblyReference.cache
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.csproj.SuggestedBindingRedirects.cache
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.Form1.resources
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.Properties.Resources.resources
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.csproj.GenerateResource.cache
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.csproj.CoreCompileInputs.cache
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.csproj.CopyComplete
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.exe
E:\CMPE1666\CMPE1666\ICAS\ICA10\ICA10\obj\Debug\ICA10.pdb
