C:\Users\User\source\repos\LAB01\LAB01\bin\Debug\LAB01.exe.config
C:\Users\User\source\repos\LAB01\LAB01\bin\Debug\LAB01.exe
C:\Users\User\source\repos\LAB01\LAB01\bin\Debug\LAB01.pdb
C:\Users\User\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\LAB01\LAB01\obj\Debug\LAB01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\LAB01\LAB01\obj\Debug\LAB01.exe
C:\Users\User\source\repos\LAB01\LAB01\obj\Debug\LAB01.pdb
E:\CMPE1666SVN\LABS\LAB01\LAB01\bin\Debug\LAB01.exe.config
E:\CMPE1666SVN\LABS\LAB01\LAB01\bin\Debug\LAB01.exe
E:\CMPE1666SVN\LABS\LAB01\LAB01\bin\Debug\LAB01.pdb
E:\CMPE1666SVN\LABS\LAB01\LAB01\bin\Debug\GDIDrawer.dll
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.AssemblyReference.cache
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.SuggestedBindingRedirects.cache
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.CoreCompileInputs.cache
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.CopyComplete
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.exe
E:\CMPE1666SVN\LABS\LAB01\LAB01\obj\Debug\LAB01.pdb
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\bin\Debug\LAB01.exe.config
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\bin\Debug\LAB01.exe
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\bin\Debug\LAB01.pdb
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.AssemblyReference.cache
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.SuggestedBindingRedirects.cache
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.csproj.CopyComplete
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.exe
C:\Users\marce\Documents\CMPE1666\LABS\LAB01\LAB01\obj\Debug\LAB01.pdb
