E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\bin\Debug\ICA13.exe.config
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\bin\Debug\ICA13.exe
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\bin\Debug\ICA13.pdb
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.csproj.AssemblyReference.cache
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.csproj.SuggestedBindingRedirects.cache
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.Properties.Resources.resources
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.csproj.GenerateResource.cache
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.csproj.CoreCompileInputs.cache
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.exe
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.pdb
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.myForm.resources
E:\CMPE1666\CMPE1666\ICAS\ICA13\ICA13\obj\Debug\ICA13.Form1.resources
