C:\Users\User\source\repos\ICA02\ICA02\bin\Debug\ICA02.exe.config
C:\Users\User\source\repos\ICA02\ICA02\bin\Debug\ICA02.exe
C:\Users\User\source\repos\ICA02\ICA02\bin\Debug\ICA02.pdb
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.Form1.resources
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.Properties.Resources.resources
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.csproj.GenerateResource.cache
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.exe
C:\Users\User\source\repos\ICA02\ICA02\obj\Debug\ICA02.pdb
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\bin\Debug\ICA02.exe.config
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\bin\Debug\ICA02.exe
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\bin\Debug\ICA02.pdb
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.csproj.AssemblyReference.cache
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.csproj.SuggestedBindingRedirects.cache
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.Form1.resources
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.Properties.Resources.resources
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.csproj.GenerateResource.cache
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.csproj.CoreCompileInputs.cache
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.exe
C:\Users\mnapoleaosampai1\Documents\CMPE1666\ICA02\ICA02\obj\Debug\ICA02.pdb
