E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\bin\Debug\LAB02.exe.config
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\bin\Debug\LAB02.exe
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\bin\Debug\LAB02.pdb
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.csproj.AssemblyReference.cache
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.csproj.SuggestedBindingRedirects.cache
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.Form1.resources
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.Properties.Resources.resources
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.csproj.GenerateResource.cache
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.csproj.CoreCompileInputs.cache
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.exe
E:\CMPE1666\CMPE1666\LABS\LAB02\LAB02\obj\Debug\LAB02.pdb
